# QR-App-Scanner-Generator-DataBinding

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ali/qr_codeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ali/qr_codeapp/activities/: MainActivity.java  QRActivity.java
app/src/main/java/com/example/ali/qr_codeapp/fragments/: QRGeneratorFragment.java  QRScanFragment.java
app/src/main/res/layout/: activity_main.xml  activity_qr.xml  fragment_qr_generator.xml  fragment_qr_scan.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ali/qr_codeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
